// else if (choice == 5) {
//                         try (FileWriter fw=new FileWriter("vault.txt")){
//                             for(Account a: vault.values()){
//                             fw.write(a.getPlatformName()+","+(a.getPassword())+","+a.getSecurityKey()+"\n");
//                         }
//                         System.out.println("Data saved successfully");

//                         } catch(IOException e){
//                             System.out.println("Error: Couldnt save data");
//                         }
//                             System.out.println("System exited Successfully");
//                             break;
//                         } else {
//                             System.out.println("Please select and option");
//                         }
//             }catch (java.util.InputMismatchException e){
//                         System.out.println("Error: Please enter digits only");
//                         input.nextLine();